<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="137dp"
    tools:showIn="@layout/activity_create_password">


    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/password"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/generate_password_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleType="centerInside"
        android:text="@string/gen_password_for_fab"
        app:layout_constraintEnd_toEndOf="@+id/display_text"
        app:layout_constraintStart_toStartOf="@+id/display_text"
        app:layout_constraintTop_toBottomOf="@id/display_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="34dp"
        android:padding="@dimen/fab_margin"

        android:backgroundTint="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@+id/generate_password_fab">

        <Button
            android:textColor="@color/secondaryTextColor"
            android:id="@+id/copy_to_clipboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/secondaryColor"
            android:maxLines="2"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/copy_to_clip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_and_go_to_save_entry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:textColor="@color/secondaryTextColor"
            android:id="@+id/save_and_go_to_save_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/secondaryColor"
            android:maxLines="2"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/save_entry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/copy_to_clipboard"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>